# mycrap

./: .gitignore  pom.xml
allure-results/: 007d1dc9-9d6a-4c83-ae48-717eea00081e-result.json  020b909d-59cb-4e98-9311-d3eb4ebbb264-container.json  02dd1455-7825-4113-90c5-b807342929e1-container.json  032ce845-80c2-46fe-a572-f9dc0c8a4262-result.json  04b488c9-3134-49f2-9064-1181d5859a3b-container.json  04f6a99b-b3e6-4ddd-a13c-ee9af973636e-container.json  0732223c-997c-4b71-8fc3-79355b7598ed-container.json  0e2079a6-366b-4cb4-9fb0-9372de2c6163-container.json  16d8c0dd-524e-4875-8490-4bee198f8e61-result.json  2257ff26-1cae-45d0-ac55-87ab64225b7e-container.json  265dfaa7-0b92-4582-b4d0-44a2571c4e86-result.json  267e6716-6b41-41ab-8027-4b7bb38f8f4c-container.json  26a5e530-b177-4a93-9e62-2cbd5641cf7f-result.json  27477a46-994e-40c5-9374-7928064b131d-result.json  2a47863f-34b4-4ed5-9bfe-a74803609294-container.json  2a94c081-733f-450d-a246-c4d0d6ef6e34-container.json  2babe10d-87e5-4086-b1d4-ca291a1ee58a-container.json  2fe36811-d93f-47be-ad30-83c3fc32b547-container.json  301c9cb4-8dd8-4a0d-af8c-1d75ceb6a3a0-result.json  30c194f3-47e7-4f40-8f05-06c5cf0390f7-container.json  32d950f7-f692-4db8-891e-0a6673732821-container.json  346a1972-d135-4c23-8d04-00207f8dacac-result.json  398ac881-2861-4c5c-8cda-4267e5b82fb2-result.json  3a4a0039-b3fa-419e-b8de-a816f9ce0014-result.json  3d43cf9d-e89b-4be8-b3b7-f73d29bc2e32-result.json  3f477d44-1d6d-46c5-8b68-fbebccf9c523-result.json  44dfc7e6-594f-4440-9ec6-4648191352d7-result.json  4743b2e5-7184-4e11-bd69-24a10d94ed7c-container.json  4bc91a57-d969-4f99-a9a6-bb331b7f4c25-result.json  533c5fda-491c-4b6d-b829-92744021c080-container.json  53ccb11f-26a1-45b1-a5b0-b62337a0e592-container.json  58515bdc-87a1-4f76-a650-d3756345b8cc-container.json  5f7be832-a9c4-46b5-820a-fa77e12714fc-result.json  636e5db0-31f4-4f81-8477-6509887374c0-result.json  65637cc2-9713-470c-8d3d-1b6f5187dc36-result.json  67be88cf-6b2b-484a-92f4-3043419623b2-container.json  680f83e3-b375-4bb1-80d1-49725c975b46-container.json  68c5f9d1-70e0-4603-b227-668122592cd5-result.json  69cf4d2b-e97e-4f55-92e9-5944619ce3d8-container.json  6a588fba-094b-4f5e-af7f-4a5ec0db041a-container.json  (+65 more)
src/main/java/repo/: App.java
src/test/java/: FirstTest.java  MainClass.java  MainClassTest.java  Platform.java
src/test/java/Tests/: AuthTest.java  AuthTests.java  AuthorizationTest.java  CreateTicketTest.java  EditObjectTest.java  FeedbackTest.java  InnerTicketTests.java  MortgageCalculatorTest.java  PhonebookTest.java
src/test/java/lib/: CoreTestCase.java  Platform.java
src/test/java/lib/Halper/: DatePickerFormatter.java  RandomGenerator.java
src/test/java/lib/ui/: MainPageObject.java
src/test/java/lib/ui/RIES/: AuthPageObject.java  FeedbackPageObject.java  MainPageObject.java  MenuPageObject.java  MortgagePageObject.java  ObjectPageObject.java  TicketPageObject.java
src/test/java/lib/ui/android/: AndroidAuthPageObject.java
src/test/java/lib/ui/factories/: AuthPageObjectFactory.java
src/test/java/lib/ui/ios/: IOSAuthPageObject.java
src/test/java/lib/ui/mobile/web/: MWAuthPageObject.java
src/test/java/ui/: MainPageObject.java
